{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "esnext",
    "noImplicitAny": false, //关闭any提示
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"]
  }
}
